cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400   1) """
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400   2) Process-level scoring helpers for MCTS.
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400   3) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400   4) The neural PPM remains the learned scorer. This module adds a lightweight
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400   5) verifier that can be used alone, or combined with a trained PPM, so the search
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400   6) loop has a scoring-side innovation even before a checkpoint is available.
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400   7) """
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400   8) from __future__ import annotations
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400   9) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  10) import math
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  11) import re
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  12) from dataclasses import dataclass
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  13) from typing import Any, Dict, Optional
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  14) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  15) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  16) def _clamp01(value: float) -> float:
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  17)     return max(0.0, min(1.0, float(value)))
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  18) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  19) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  20) def _normalize_score(value: float) -> float:
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  21)     """Return a 0..1 score while preserving the order of raw PPM logits."""
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  22)     value = float(value)
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  23)     if 0.0 <= value <= 1.0:
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  24)         return value
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  25)     return 1.0 / (1.0 + math.exp(-value))
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  26) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  27) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  28) @dataclass
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  29) class VerifierConfig:
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  30)     base_score: float = 0.45
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  31)     final_answer_bonus: float = 0.20
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  32)     math_signal_bonus: float = 0.12
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  33)     reasoning_word_bonus: float = 0.10
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  34)     verification_bonus: float = 0.08
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  35)     vague_penalty: float = 0.20
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  36)     too_short_penalty: float = 0.12
597221a0 (superwayne66 2026-05-05 16:34:55 -0400  37)     too_long_penalty: float = 0.18
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  38)     contradiction_penalty: float = 0.15
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  39) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  40) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  41) class HeuristicStepVerifier:
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  42)     """Small deterministic verifier for candidate math reasoning steps.
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  43) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  44)     It rewards useful mathematical operations, explicit verification language,
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  45)     and final-answer markers, while penalizing guesses, vague prose, and obvious
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  46)     inconsistency language. The interface intentionally matches
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  47)     ProcessPreferenceModel.evaluate_step(step, embedder), so MCTS can use it as
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  48)     a drop-in process scorer.
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  49)     """
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  50) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  51)     def __init__(self, config: Optional[VerifierConfig] = None):
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  52)         self.config = config or VerifierConfig()
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  53) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  54)     def evaluate_step(self, step: str, embedder: Any = None, state: Optional[str] = None) -> float:
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  55)         return self.score_breakdown(step, state=state)["score"]
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  56) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  57)     def score_breakdown(self, step: str, state: Optional[str] = None) -> Dict[str, float]:
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  58)         text = (step or "").strip()
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  59)         lower = text.lower()
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  60)         cfg = self.config
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  61)         score = cfg.base_score
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  62) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  63)         if (
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  64)             "final answer:" in lower
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  65)             or lower.startswith("the answer is")
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  66)             or "therefore the answer is" in lower
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  67)         ):
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  68)             score += cfg.final_answer_bonus
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  69)         if re.search(r"[-+*/=^]|\d|sqrt|sin|cos|tan|log|derivative|integral", lower):
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  70)             score += cfg.math_signal_bonus
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  71)         if any(word in lower for word in [
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  72)             "because", "therefore", "substitute", "simplify", "factor",
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  73)             "differentiate", "solve", "apply", "subtract", "add", "divide",
597221a0 (superwayne66 2026-05-05 16:34:55 -0400  74)             "multiply", "isolate", "expand", "coefficient", "compare",
597221a0 (superwayne66 2026-05-05 16:34:55 -0400  75)             "match", "equation", "constant", "derive"
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  76)         ]):
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  77)             score += cfg.reasoning_word_bonus
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  78)         if any(word in lower for word in ["check", "verify", "consistent", "satisfies"]):
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  79)             score += cfg.verification_bonus
597221a0 (superwayne66 2026-05-05 16:34:55 -0400  80)         if any(word in lower for word in ["guess", "maybe", "unrelated", "skip", "without checking", "try some values"]):
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  81)             score -= cfg.vague_penalty
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  82)         if len(text.split()) < 3 and "final answer:" not in lower:
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  83)             score -= cfg.too_short_penalty
597221a0 (superwayne66 2026-05-05 16:34:55 -0400  84)         if len(text.split()) > 30 and "final answer:" not in lower:
597221a0 (superwayne66 2026-05-05 16:34:55 -0400  85)             score -= cfg.too_long_penalty
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  86)         if any(word in lower for word in ["contradiction", "impossible", "incorrect"]) and "final answer:" not in lower:
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  87)             score -= cfg.contradiction_penalty
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  88) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  89)         return {"score": _clamp01(score)}
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  90) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  91) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  92) class HybridProcessScorer:
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  93)     """Combine a learned PPM score with the deterministic verifier score."""
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  94) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  95)     def __init__(
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  96)         self,
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  97)         ppm: Optional[Any] = None,
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  98)         verifier: Optional[HeuristicStepVerifier] = None,
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400  99)         ppm_weight: float = 0.65,
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400 100)     ):
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400 101)         self.ppm = ppm
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400 102)         self.verifier = verifier or HeuristicStepVerifier()
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400 103)         self.ppm_weight = _clamp01(ppm_weight)
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400 104) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400 105)     def evaluate_step(self, step: str, embedder: Any = None, state: Optional[str] = None) -> float:
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400 106)         verifier_score = self.verifier.evaluate_step(step, embedder, state=state)
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400 107)         if self.ppm is None:
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400 108)             return verifier_score
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400 109) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400 110)         try:
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400 111)             ppm_score = _normalize_score(self.ppm.evaluate_step(step, embedder))
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400 112)         except Exception:
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400 113)             return verifier_score
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400 114) 
cda0f1e2 (superwayne66 2026-05-05 13:16:04 -0400 115)         return _clamp01(self.ppm_weight * ppm_score + (1.0 - self.ppm_weight) * verifier_score)
